# MVP-with-Firebase

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seongil/mvplife/sample/application/: MainApplication.java
app/src/main/java/com/seongil/mvplife/sample/common/: ExtraKey.java
app/src/main/java/com/seongil/mvplife/sample/common/auth/firebase/: FirebaseAuthStateChangedSubscribe.java  FirebaseRevokeAccessFromGoogleOnSubscribe.java  FirebaseSignInWithCredentialOnSubscribe.java  FirebaseSignOutSubscribe.java  RxFirebaseAuth.java
app/src/main/java/com/seongil/mvplife/sample/common/auth/google/: GoogleApiClientBuilderOnSubscribe.java  RxGoogleApiClient.java
app/src/main/java/com/seongil/mvplife/sample/common/datetime/: RxFormat.java
app/src/main/java/com/seongil/mvplife/sample/common/exception/: NetworkConException.java
app/src/main/java/com/seongil/mvplife/sample/common/extrakey/: ExtraKeys.java
app/src/main/java/com/seongil/mvplife/sample/common/file/: FileManager.java
app/src/main/java/com/seongil/mvplife/sample/common/google/: GoogleApiClientBuilderOnSubscribe.java  RxGoogleApiClient.java
app/src/main/java/com/seongil/mvplife/sample/common/model/: SingleTextAndDrawerViewData.java  SingleTextViewData.java  SkyRailEvents.java
app/src/main/java/com/seongil/mvplife/sample/common/reporter/: CrashReporter.java
app/src/main/java/com/seongil/mvplife/sample/common/rxskyrail/: RxSkyRail.java
app/src/main/java/com/seongil/mvplife/sample/common/share/: ShareClipItemManager.java
app/src/main/java/com/seongil/mvplife/sample/common/sharedprefs/: DefaultSharedPrefWrapper.java  SharedPrefKeys.java
app/src/main/java/com/seongil/mvplife/sample/common/utils/: ActivityUtils.java  ClipboadManager.java  ClipboardManagerUtil.java  LogUtil.java  LogUtils.java  NetworkUtils.java  RxTransformer.java  RxUtil.java  StringUtil.java  ToastUtil.java  VersionChecker.java
app/src/main/java/com/seongil/mvplife/sample/controller/: RxUserThumbnail.java
app/src/main/java/com/seongil/mvplife/sample/domain/: ClipDomain.java
app/src/main/java/com/seongil/mvplife/sample/receiver/: ClipDiaryMainReceiver.java
app/src/main/java/com/seongil/mvplife/sample/repository/clip/: GenClipKeyOnSubscribe.java  RxFirebaseClipItem.java
app/src/main/java/com/seongil/mvplife/sample/repository/common/: RepoTableContracts.java
app/src/main/java/com/seongil/mvplife/sample/repository/detailpost/: DetailTableRef.java
app/src/main/java/com/seongil/mvplife/sample/repository/exception/: InvalidFirebaseUser.java
app/src/main/java/com/seongil/mvplife/sample/repository/summarypost/: SummaryTableRef.java
app/src/main/java/com/seongil/mvplife/sample/repository/user/: GetFirebaseUserOnSubscribe.java  RxFirebaseUser.java
app/src/main/java/com/seongil/mvplife/sample/service/: ClipboardService.java  ClipboardServiceHelper.java
app/src/main/java/com/seongil/mvplife/sample/ui/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/seongil/mvplife/sample/ui/common/: BaseActivity.java
app/src/main/java/com/seongil/mvplife/sample/ui/login/: LoginActivity.java  LoginFragment.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/seongil/mvplife/sample/ui/main/: MainActivity.java  MainPresenter.java  MainView.java  OnNavDrawerListener.java
app/src/main/java/com/seongil/mvplife/sample/ui/settings/: SettingsActivity.java  SettingsFragment.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/com/seongil/mvplife/sample/viewmodel/: ClipDomainViewModel.java
app/src/main/res/drawable/: circle_border_128radius.xml  common_recyclerview_list_item_divider.xml  selector_ic_back.xml  selector_ic_copy.xml  selector_ic_delete.xml  selector_ic_edit.xml  selector_ic_favorite_false.xml  selector_ic_favorite_true.xml  selector_ic_read_only.xml  selector_ic_share.xml
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  activity_toolbar_with_container.xml  fragment_clip_list.xml  fragment_detailview.xml  fragment_image_cropper.xml  fragment_login.xml  fragment_main_navigation.xml  fragment_picture_chooser.xml  fragment_user_profile.xml  list_item_clip_basic_type.xml  list_item_common_singletext_center.xml  list_item_footer_load_more.xml  list_item_navigation_header.xml  merge_basic_toolbar.xml  merge_common_empty_view.xml  merge_common_error_view.xml  merge_common_loading_view.xml  merge_common_toolbar.xml  merge_main_app_bar.xml  merge_nav_drawer_profile.xml  merge_recycler_view_set.xml
app/src/main/res/menu/: menu_clip_list.xml  menu_clip_list_context_action.xml  menu_image_cropper.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
mvplife/: build.gradle  gradle.properties
mvplife/src/main/: AndroidManifest.xml
mvplife/src/main/java/com/seongil/mvplife/activity/: BaseMvpV7CompatActivity.java
mvplife/src/main/java/com/seongil/mvplife/base/: MvpBasePresenter.java  MvpPresenter.java  MvpView.java  RxMvpPresenter.java
mvplife/src/main/java/com/seongil/mvplife/delegate/: MvpDelegateCallback.java  MvpDelegateImpl.java
mvplife/src/main/java/com/seongil/mvplife/delegate/activity/: MvpActivityDelegate.java  MvpActivityDelegateImpl.java
mvplife/src/main/java/com/seongil/mvplife/delegate/fragment/: MvpFragmentDelegate.java  MvpFragmentDelegateImpl.java
mvplife/src/main/java/com/seongil/mvplife/fragment/: BaseMvpFragment.java  BaseMvpFragmentV4.java  CoreFragment.java  CoreFragmentV4.java
mvplife/src/main/java/com/seongil/mvplife/viewbinder/: FragmentViewBinder.java  MvpViewBinder.java  RxMvpViewBinder.java
mvplife/src/main/res/values/: strings.xml
mvplife/src/test/java/com/seongil/mvplife/: ExampleUnitTest.java
mvplife/src/test/java/com/seongil/mvplife/viewbinder/: RxMvpViewBinderTest.java
(+67 files in other folders)
