apply from: 'buildsystem/dependencies.gradle'

subprojects {
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.2.2'
            classpath 'com.google.gms:google-services:3.0.0'
            classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        }
    }

    repositories {
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
