<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never">

        <FrameLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <include layout="@layout/merge_common_loading_view"/>

            <EditText
                android:id="@+id/content_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:linksClickable="true"
                android:textColor="@color/grey_900"
                android:textSize="15dp"/>

        </FrameLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/soft_menu_container"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_900"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/btn_close"
                android:background="@drawable/selector_ic_back"
                style="@style/DetailView_SoftButton"/>

            <Button
                android:id="@+id/btn_toggle_edit"
                android:background="@drawable/selector_ic_edit"
                style="@style/DetailView_SoftButton"/>

            <Button
                android:id="@+id/btn_favourites"
                android:background="@drawable/selector_ic_favorite_false"
                style="@style/DetailView_SoftButton"/>

            <Button
                android:id="@+id/btn_share"
                android:background="@drawable/selector_ic_share"
                style="@style/DetailView_SoftButton"/>

            <Button
                android:id="@+id/btn_copy"
                android:background="@drawable/selector_ic_copy"
                style="@style/DetailView_SoftButton"/>

            <Button
                android:id="@+id/btn_delete"
                android:background="@drawable/selector_ic_delete"
                style="@style/DetailView_SoftButton"/>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>